sonar.projectKey=com.hanyun.platform.payment:payment-api
sonar.projectName=payment-api
sonar.projectVersion=1.0
 
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=report/lcov.dat

