cib.url.base=https://api.cib.dcorepay.com

cib.weixin.version=1.0.0
cib.weixin.url.unifiedorder=/pay/unifiedorder
cib.weixin.url.orderquery=/pay/orderquery
cib.weixin.url.closeorder=/pay/closeorder
cib.weixin.url.refund=/pay/refund
cib.weixin.url.refundquery=/pay/refundquery
cib.weixin.url.downloadbill=/pay/downloadbill
cib.weixin.url.micropay=/pay/micropay
cib.weixin.url.reverse=/pay/reverse
cib.weixin.notify.url=/callback/cib/weixin

cib.alipay.version=2.0.0
cib.alipay.url.gateway=/pay/gateway
cib.alipay.notify.url=/callback/cib/alipay
