yeepay.url.serverRoot=https://open.yeepay.com/yop-center
yeepay.secretKey=wq0j+07EjgspYgvnev7pUg==
yeepay.appKey=BM12345678909497
yeepay.sign=true
yeepay.signalg=sha-256
yeepay.version=1.0.0
yeepay.paypath=/rest/v1.0/payplus/order/consume
yeepay.queryPath=/rest/v1.0/payplus/order/query
yeepay.alipay.serverCallbackUrl=http://devnotify.pay.hanyun.com/yeecallback/yee/alipay
yeepay.weixinpay.serverCallbackUrl=http://devnotify.pay.hanyun.com/yeecallback/yee/weixin
yeepay.refund.serverCallbackUrl=http://devnotify.pay.hanyun.com/ybrefund/yee/callback
yeepay.pay.webCallbackUrl=htt://www.hanyun.com
yeepay.refund.webCallbackUrl=htt://www.hanyun.com
platform.id=1