
umpay.api.url=http://221.179.195.166:9888/GetPayResult

umpay.instid=70002420

umpay.bill.dir=/tmp/paybilldata/umpay/

umpay.notify.url.base=http://devnotify.pay.hanyun.com
umpay.notify.url.path=/callback/umpay/wpos
