### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.10.1.34:9014

### xxl-job executor address
xxl.job.executor.appname=payment-api
xxl.job.executor.ip=
xxl.job.executor.port=9205

### xxl-job log path
xxl.job.executor.logpath=logs/jobhandler/

### xxl-job, access token
xxl.job.accessToken=